MunicipalServicesApplication/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <Application x:Class="MunicipalServicesApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MunicipalServicesApplication"
             StartupUri="Views/LoginWindow.xaml">
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/MaterialDesignColor.Green.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <!-- Override accent colors -->
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#007A4D"/>
                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#006A3D"/>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#008A5D"/>
                <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#007A4D"/>
                <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#006A3D"/>
                <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#008A5D"/>
            </ResourceDictionary>
        </Application.Resources>
</Application>
