MunicipalServicesApplication/Views/DashboardView.xaml

<UserControl x:Class="MunicipalServicesApplication.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:MunicipalServices.Models;assembly=MunicipalServices.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="SidebarListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type models:EmergencyNotice}">
            <StackPanel Margin="0,0,0,8">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AlertCircle" 
                                             Foreground="#E03C31"
                                             Width="16" 
                                             Height="16"
                                             Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Title}" 
                               FontWeight="SemiBold"/>
                </DockPanel>
                <TextBlock Text="{Binding Description}" 
                           TextWrapping="Wrap"
                           Margin="24,4,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ServiceStatus}">
            <DockPanel Margin="0,0,0,8">
                <materialDesign:PackIcon Kind="CheckCircle" 
                                         Foreground="{StaticResource PrimaryColor}"
                                         Width="16" 
                                         Height="16"
                                         Margin="0,0,8,0"/>
                <TextBlock Text="{Binding Service}" 
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Status}"
                           Margin="8,0,0,0"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:CommunityStat}">
            <DockPanel Margin="0,0,0,8">
                <TextBlock Text="{Binding Label}" 
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Value}"
                           Margin="8,0,0,0"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ServiceRequest}">
            <materialDesign:Card Margin="0,0,0,8" UniformCornerRadius="4">
                <Grid Margin="12,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="{Binding RequestId}" 
                                  FontFamily="Consolas"
                                  Foreground="{StaticResource SecondaryColor}"
                                  DockPanel.Dock="Right"/>
                        <TextBlock>
                            <Run Text="{Binding Category}" FontWeight="SemiBold"/>
                            <Run Text=" - Priority:"/>
                            <Run Text="{Binding Priority}"/>
                        </TextBlock>
                    </DockPanel>
                    <TextBlock Grid.Row="1" 
                              Text="{Binding Description}" 
                              TextWrapping="Wrap"
                              Margin="0,4,0,0"/>
                    <TextBlock Grid.Row="2" 
                              Text="{Binding Location}" 
                              Foreground="{StaticResource SecondaryColor}"
                              FontSize="12"
                              Margin="0,4,0,0"/>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Grid.Column="1" Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="10,10,20,10" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Municipal Services Platform" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,20,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0" Background="{StaticResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Text="Municipal Services" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Button x:Name="BtnReportIssues" Click="BtnReportIssues_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReportProblem" Margin="0,0,10,0"/>
                            <TextBlock Text="Report an Issue"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnEvents" Click="BtnEvents_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,10,0"/>
                            <TextBlock Text="Local Events"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnStatus" Click="BtnStatus_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardCheck" Margin="0,0,10,0"/>
                            <TextBlock Text="Request Status"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Button x:Name="BtnExit" Click="BtnExit_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="40" HorizontalContentAlignment="Center"
                        Background="#E03C31"
                        Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <TextBlock Text="Exit" Foreground="White"/>
                </Button>
            </Grid>

        <Grid Grid.Column="1" Background="{StaticResource BackgroundGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <!-- Dashboard Content -->
                <Grid Grid.Row="1" Margin="20,10,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First Row Cards - Critical Alerts and Emergency Contacts -->
                    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="0,0,10,20" UniformCornerRadius="8" Height="200">
                        <DockPanel Margin="16">
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                                <materialDesign:PackIcon Kind="AlertCircle" 
                                                       Foreground="#E03C31" 
                                                       Width="24" 
                                                       Height="24"/>
                                <TextBlock Text="Critical Service Alerts" 
                                         FontSize="18" 
                                         FontWeight="Bold" 
                                         Margin="8,0,0,0"/>
                            </DockPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="EmergencyNoticesControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Margin="0,0,0,8" UniformCornerRadius="4">
                                                <Grid Margin="12,8">
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding RequestId}" 
                                                                         FontFamily="Consolas"
                                                                         Foreground="{StaticResource SecondaryColor}"
                                                                         DockPanel.Dock="Right"/>
                                                            <TextBlock>
                                                                <Run Text="{Binding Category}" FontWeight="SemiBold"/>
                                                                <Run Text=" - Priority:"/>
                                                                <Run Text="{Binding Priority}"/>
                                                            </TextBlock>
                                                        </DockPanel>
                                                        <TextBlock Text="{Binding Description}" 
                                                                   TextWrapping="Wrap"
                                                                   Margin="0,4,0,0"/>
                                                        <TextBlock Text="{Binding Location}" 
                                                                   Opacity="0.7"
                                                                   FontSize="12"/>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="10,0,0,20" UniformCornerRadius="8" Height="200">
                        <DockPanel Margin="16">
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                                <materialDesign:PackIcon Kind="PhoneAlert" 
                                                       Foreground="#E03C31" 
                                                       Width="24" 
                                                       Height="24"/>
                                <TextBlock Text="Emergency Contacts" 
                                          FontSize="18" 
                                          FontWeight="Bold" 
                                          Margin="8,0,0,0"/>
                            </DockPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                         HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl>
                                    <ItemsControl.Items>
                                        <!-- Police -->
                                        <Grid Margin="0,0,0,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="PoliceBadge" 
                                                           Width="20" Height="20" 
                                                           Margin="0,0,12,0"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Police Emergency" FontWeight="SemiBold"/>
                                                <TextBlock Text="10111" FontFamily="Consolas"/>
                                            </StackPanel>
                                        </Grid>
                                        <!-- Ambulance -->
                                        <Grid Margin="0,0,0,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="Ambulance" 
                                                           Width="20" Height="20" 
                                                           Margin="0,0,12,0"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Ambulance" FontWeight="SemiBold"/>
                                                <TextBlock Text="10177" FontFamily="Consolas"/>
                                            </StackPanel>
                                        </Grid>
                                        <!-- Fire Department -->
                                        <Grid Margin="0,0,0,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="FireTruck" 
                                                           Width="20" Height="20" 
                                                           Margin="0,0,12,0"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Fire Department" FontWeight="SemiBold"/>
                                                <TextBlock Text="107" FontFamily="Consolas"/>
                                            </StackPanel>
                                        </Grid>
                                    </ItemsControl.Items>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:Card>

                    <!-- Second Row Cards - Services Status and Active Requests -->
                    <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="0,0,10,20" UniformCornerRadius="8" Height="300">
                        <DockPanel Margin="16" LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                                <materialDesign:PackIcon Kind="WaterCheck" 
                                                       Foreground="{StaticResource PrimaryColor}" 
                                                       Width="24" 
                                                       Height="24"/>
                                <TextBlock Text="Essential Services Status" 
                                         FontSize="18" 
                                         FontWeight="Bold" 
                                         Margin="8,0,0,0"/>
                            </DockPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="ServiceStatusControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Service}" 
                                                         VerticalAlignment="Center"/>
                                                <Border Grid.Column="1" 
                                                        Background="{Binding StatusColor}" 
                                                        CornerRadius="4" 
                                                        Padding="8,4">
                                                    <TextBlock Text="{Binding Status}" 
                                                             Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="10,0,0,20" UniformCornerRadius="8" Height="300">
                        <DockPanel Margin="16" LastChildFill="True">
                            <!-- Header -->
                            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                                <materialDesign:PackIcon Kind="ClipboardList" 
                                                       Foreground="{StaticResource PrimaryColor}" 
                                                       Width="24" 
                                                       Height="24"/>
                                <TextBlock Text="My Active Service Requests" 
                                          FontSize="18" 
                                          FontWeight="Bold" 
                                          Margin="8,0,0,0"/>
                            </DockPanel>
                            
                            <!-- Scrollable Content -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="RecentRequestsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Margin="0,0,0,8" UniformCornerRadius="4">
                                                <Grid Margin="12,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding Category}" FontWeight="SemiBold"/>
                                                            <Run Text=" - "/>
                                                            <Run Text="{Binding Status}" Foreground="{StaticResource PrimaryColor}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Description}" 
                                                                 TextWrapping="Wrap" 
                                                                 Opacity="0.7"/>
                                                        <TextBlock Text="{Binding RequestId}" 
                                                                 FontSize="11" 
                                                                 Opacity="0.5"/>
                                                    </StackPanel>
                                                    <Button Grid.Column="1" 
                                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                                            Height="30"
                                                            Padding="8,0"
                                                            Click="CopyRequestId_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="ContentCopy" 
                                                                                   Width="16" 
                                                                                   Height="16" 
                                                                                   Margin="0,0,4,0"/>
                                                            <TextBlock Text="Copy ID"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:Card>
                </Grid>
        </Grid>
    </Grid>
    </Grid>
</UserControl>