MunicipalServicesApplication/Views/DashboardView.xaml

<UserControl x:Class="MunicipalServicesApplication.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="SidebarListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Municipal Services Platform" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0" Background="{StaticResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Text="Municipal Services" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Button x:Name="BtnReportIssues" Click="BtnReportIssues_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReportProblem" Margin="0,0,10,0"/>
                            <TextBlock Text="Report an Issue"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnEvents" Click="BtnEvents_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,10,0"/>
                            <TextBlock Text="Local Events"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnStatus" Click="BtnStatus_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardCheck" Margin="0,0,10,0"/>
                            <TextBlock Text="Request Status"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="BtnExit" Click="BtnExit_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="40" HorizontalContentAlignment="Center"
                        Background="#E03C31"
                        Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <TextBlock Text="Exit" Foreground="White"/>
                </Button>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Column="1" Background="{StaticResource BackgroundGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20">
                    <TextBlock Text="Reported Issues" FontSize="20" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,0"/>
                    <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Search issues..." Margin="0,10,0,0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextChanged="SearchBox_TextChanged"
                         Background="White"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Margin="20,0,20,20">
                    <ItemsControl x:Name="IssuesItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="0,0,0,20" UniformCornerRadius="8">
                                    <Grid Margin="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Location}" FontWeight="Bold" FontSize="18"/>
                                            <TextBlock Text="{Binding Category}" Foreground="{StaticResource SecondaryColor}"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                            <TextBlock Text="Attachments:" FontWeight="Bold" Margin="0,0,0,5"/>
                                            <ItemsControl ItemsSource="{Binding Attachments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Name}" Grid.Column="0" 
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   ToolTip="{Binding Name}"
                                                                   VerticalAlignment="Center"/>
                                                            <Button Content="View" 
                                                                Click="ViewAttachment_Click"
                                                                CommandParameter="{Binding}"
                                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                                Grid.Column="1"
                                                                Margin="10,0,0,0"
                                                                MinWidth="60"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>