MunicipalServicesApplication/Views/DashboardView.xaml

<UserControl x:Class="MunicipalServicesApplication.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:MunicipalServices.Models;assembly=MunicipalServices.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="SidebarListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type models:EmergencyNotice}">
            <StackPanel Margin="0,0,0,8">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AlertCircle" 
                                             Foreground="#E03C31"
                                             Width="16" 
                                             Height="16"
                                             Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Title}" 
                               FontWeight="SemiBold"/>
                </DockPanel>
                <TextBlock Text="{Binding Description}" 
                           TextWrapping="Wrap"
                           Margin="24,4,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ServiceStatus}">
            <DockPanel Margin="0,0,0,8">
                <materialDesign:PackIcon Kind="CheckCircle" 
                                         Foreground="{StaticResource PrimaryColor}"
                                         Width="16" 
                                         Height="16"
                                         Margin="0,0,8,0"/>
                <TextBlock Text="{Binding Service}" 
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Status}"
                           Margin="8,0,0,0"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:CommunityStat}">
            <DockPanel Margin="0,0,0,8">
                <TextBlock Text="{Binding Label}" 
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Value}"
                           Margin="8,0,0,0"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Grid.Column="1" Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="10,10,20,10" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Municipal Services Platform" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,20,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0" Background="{StaticResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Text="Municipal Services" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Button x:Name="BtnReportIssues" Click="BtnReportIssues_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReportProblem" Margin="0,0,10,0"/>
                            <TextBlock Text="Report an Issue"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnEvents" Click="BtnEvents_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,10,0"/>
                            <TextBlock Text="Local Events"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnStatus" Click="BtnStatus_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50" HorizontalContentAlignment="Left" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardCheck" Margin="0,0,10,0"/>
                            <TextBlock Text="Request Status"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="BtnExit" Click="BtnExit_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="40" HorizontalContentAlignment="Center"
                        Background="#E03C31"
                        Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <TextBlock Text="Exit" Foreground="White"/>
                </Button>
            </Grid>

        <Grid Grid.Column="1" Background="{StaticResource BackgroundGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <!-- Dashboard Content -->
                <ScrollViewer Grid.Row="1" Margin="20,0,20,20">
                    <WrapPanel>
                        <!-- Emergency Alerts -->
                        <materialDesign:Card Margin="0,0,20,20" Width="400" UniformCornerRadius="8">
                            <StackPanel Margin="16">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Alert" 
                                                       Foreground="#E03C31" 
                                                       Width="24" 
                                                       Height="24"/>
                                    <TextBlock Text="Emergency Notices" 
                                         FontSize="18" 
                                         FontWeight="Bold" 
                                         Margin="8,0,0,0"/>
                                </DockPanel>
                                <ItemsControl x:Name="EmergencyNoticesControl" Margin="0,16,0,0"/>
                            </StackPanel>
                        </materialDesign:Card>

                    <!-- Service Status -->
                    <materialDesign:Card Margin="0,0,20,20" Width="400" UniformCornerRadius="8">
                        <StackPanel Margin="16">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="CircleSlice8" 
                                                   Foreground="{StaticResource PrimaryColor}" 
                                                   Width="24" 
                                                   Height="24"/>
                                <TextBlock Text="Service Status" 
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     Margin="8,0,0,0"/>
                            </DockPanel>
                            <ItemsControl x:Name="ServiceStatusControl" Margin="0,16,0,0"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Recent Requests -->
                        <materialDesign:Card Margin="0,0,20,20" Width="400" UniformCornerRadius="8">
                            <StackPanel Margin="16">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="ClipboardList" 
                                                             Foreground="{StaticResource AccentColor}" 
                                                             Width="24" 
                                                             Height="24"/>
                                    <TextBlock Text="My Recent Requests" 
                                               FontSize="18" 
                                               FontWeight="Bold" 
                                               Margin="8,0,0,0"/>
                                </DockPanel>
                                <ItemsControl x:Name="RecentRequestsControl" Margin="0,16,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding RequestId}" 
                                                               FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Category}" 
                                                               Foreground="{StaticResource SecondaryColor}"
                                                               FontSize="12"/>
                                                </StackPanel>
                                                <Button Grid.Column="1" 
                                                        Content="Copy ID"
                                                        Click="CopyRequestId_Click"
                                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Quick Stats -->
                    <materialDesign:Card Margin="0,0,20,20" Width="400" UniformCornerRadius="8">
                        <StackPanel Margin="16">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="ChartBar" 
                                                   Foreground="{StaticResource PrimaryColor}" 
                                                   Width="24" 
                                                   Height="24"/>
                                <TextBlock Text="Community Stats" 
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     Margin="8,0,0,0"/>
                            </DockPanel>
                            <ItemsControl x:Name="StatsControl" Margin="0,16,0,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    </Grid>
</UserControl>