MunicipalServicesApplication/Views/LocalEventsWindow.xaml

<Window x:Class="MunicipalServicesApplication.Views.LocalEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MunicipalServicesApplication.Services"
        Title="Local Events and Announcements" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" Background="White"
        Icon="../Resources/zaCoatOfArms.ico" MinHeight="600" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>
        <local:SvgToImageSourceConverter x:Key="SvgToImageSourceConverter"/>
        <Style x:Key="FadeInStyle" TargetType="materialDesign:Card">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Local Events and Announcements" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,0,0"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search and Filter Panel -->
            <StackPanel Grid.Column="0" Margin="20,0,0,0">
                <TextBox x:Name="SearchBox" materialDesign:HintAssist.Hint="Search events..." Margin="0,0,0,10" TextChanged="SearchBox_TextChanged"/>
                <ComboBox x:Name="CategoryFilter" materialDesign:HintAssist.Hint="Filter by category" Margin="0,0,0,10" SelectionChanged="CategoryFilter_SelectionChanged"/>
                <DatePicker x:Name="DateFilter" materialDesign:HintAssist.Hint="Filter by date" Margin="0,0,0,10" SelectedDateChanged="DateFilter_SelectedDateChanged"/>
                <Button Content="Apply Filters" Click="ApplyFilters_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,10"/>
                <Button Content="Clear Filters" Click="ClearFilters_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,0,10"/>
                <Button Content="Back to Main Menu" Click="BackToMainMenu_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Foreground="{StaticResource PrimaryColor}" Margin="0,20,0,0"/>
            </StackPanel>

            <!-- Events List and Pagination -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="EventsScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="EventsItemsControl" ItemsSource="{Binding DisplayedEvents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Width="280" Height="500" Style="{StaticResource FadeInStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Bottom" Padding="8">
                                            <TextBlock Text="{Binding Category}" FontWeight="Bold"/>
                                        </materialDesign:ColorZone>
                                        <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Margin="16,16,16,8"/>
                                        <TextBlock Grid.Row="2" Text="{Binding Date, StringFormat=d}" Margin="16,0,16,8" FontStyle="Italic"/>
                                        <TextBlock Grid.Row="3" Text="{Binding Description}" TextWrapping="Wrap" Margin="16,0,16,8" MaxHeight="120"/>
                                        <Button Grid.Row="4" Content="Read More" 
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,16,16"
                                                Command="{Binding DataContext.OpenEventUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding Url}"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Pagination -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Previous" Click="PreviousPageButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="of" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="Next" Click="NextPageButton_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
                <Grid Grid.Row="0" x:Name="LoadingOverlay" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}" 
                      Panel.ZIndex="1000" Background="#80000000" Margin="10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" Width="200" Height="200" 
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                        <TextBlock Text="{Binding LoadingStatus}" Foreground="White" 
                                   FontSize="16" Margin="0,10,0,0" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>