MunicipalServicesApplication/Views/LocalEventsWindow.xaml

<UserControl x:Class="MunicipalServicesApplication.Views.LocalEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:services="clr-namespace:MunicipalServices.Core.Services;assembly=MunicipalServices.Core"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>
        <services:SvgToImageSourceConverter x:Key="SvgToImageSourceConverter"/>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="FadeInStyle" TargetType="materialDesign:Card">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Custom styles for sidebar controls -->
        <Style x:Key="SidebarTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="SidebarComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="SidebarButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#E0F2E9"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#007A4D"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Announcements Section -->
        <Border Grid.Row="1" Background="#FFF4E5" Padding="10">
            <ScrollViewer x:Name="AnnouncementsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="AnnouncementsStackPanel" Orientation="Horizontal">
                    <!-- Announcements will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Header -->
        <Grid Grid.Row="2" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Local Events and Announcements" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0" Background="{StaticResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <TextBlock Text="Event Filters" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <TextBox x:Name="SearchBox" 
                             materialDesign:HintAssist.Hint="Search events..." 
                             Margin="10,0,10,10" 
                             TextChanged="SearchBox_TextChanged"
                             Style="{StaticResource SidebarTextBoxStyle}"/>

                    <ComboBox x:Name="CategoryFilter" 
                              materialDesign:HintAssist.Hint="Filter by category" 
                              Margin="10,0,10,10" 
                              SelectionChanged="CategoryFilter_SelectionChanged"
                              Style="{StaticResource SidebarComboBoxStyle}"/>

                    <DatePicker x:Name="DateFilter" 
                    materialDesign:HintAssist.Hint="Filter by date" 
                    Margin="10,0,10,10" 
                    SelectedDateChanged="DateFilter_SelectedDateChanged"
                    Style="{StaticResource CustomDatePickerStyle}"/>

                    <Button Content="Apply Filters" 
                            Click="ApplyFilters_Click" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Margin="10,0,10,10"/>

                    <Button Content="Clear Filters" 
                            Click="ClearFilters_Click" 
                            Style="{StaticResource SidebarButtonStyle}" 
                            Margin="10,0,10,10"/>
                </StackPanel>

                <Button x:Name="BtnBackToMain" 
                        Content="Back to Main Menu" 
                        Click="BackToMainMenu_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="White"
                        Foreground="{StaticResource PrimaryColor}"
                        Height="40" 
                        HorizontalContentAlignment="Center"
                        Grid.Row="2" 
                        VerticalAlignment="Bottom" 
                        Margin="10,0,10,10"/>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource BackgroundGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Local Events" FontSize="20" Foreground="{StaticResource PrimaryColor}" Margin="20,20,20,10"/>

                <ScrollViewer x:Name="EventsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="EventsItemsControl" ItemsSource="{Binding DisplayedEvents}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Width="280" Height="500" Style="{StaticResource FadeInStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Recommended" FontWeight="Bold" Foreground="Green" 
                                   Visibility="{Binding IsRecommended, Converter={StaticResource BoolToVisConverter}}"
                                   Margin="16,8,16,0"/>
                                        <Image Grid.Row="1" Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" VerticalAlignment="Bottom" Padding="8">
                                            <TextBlock Text="{Binding Category}" FontWeight="Bold"/>
                                        </materialDesign:ColorZone>
                                        <TextBlock Grid.Row="2" Text="{Binding Title}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Margin="16,16,16,8"/>
                                        <TextBlock Grid.Row="3" Text="{Binding DateString}" Margin="16,0,16,8" FontStyle="Italic"/>
                                        <TextBlock Grid.Row="4" Text="{Binding Description}" TextWrapping="Wrap" Margin="16,0,16,8" MaxHeight="120"/>
                                        <Button Grid.Row="5" Content="Read More" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Margin="0,0,16,16"
                                Command="{Binding DataContext.OpenEventUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Url}"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Pagination -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Previous" Click="PreviousPageButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="of" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="Next" Click="NextPageButton_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" x:Name="LoadingOverlay" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}" 
                  Panel.ZIndex="1000" Background="#80000000">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="200" 
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                    <TextBlock Text="{Binding LoadingStatus}" Foreground="White" 
                               FontSize="16" Margin="0,10,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>