MunicipalServicesApplication/Views/LoginWindow.xaml

<Window x:Class="MunicipalServicesApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Municipal Services Login" Height="600" Width="450"
        WindowStartupLocation="CenterScreen" 
        Background="White"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="#CCCCCC">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Municipal Services Platform" FontSize="14" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="30" Height="30"
                    Padding="0"
                    Foreground="{StaticResource SecondaryColor}"
                    Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
        </Grid>

        <!-- Login Form -->
        <StackPanel Grid.Row="2" Margin="30,20">
            <TextBlock Text="Welcome to the Municipal Services Platform" 
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryColor}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Access your municipal services and information with ease."
                       FontSize="14"
                       Foreground="{StaticResource SecondaryColor}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,30"/>

            <TextBlock Text="Enter your South African ID number" 
                       FontSize="14"
                       Foreground="{StaticResource PrimaryColor}"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="TxtIdNumber"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="ID Number"
                     BorderBrush="{StaticResource PrimaryColor}"
                     Margin="0,0,0,20"/>

            <Button Content="LOGIN" 
                    Height="40"
                    Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{StaticResource PrimaryColor}" 
                                BorderThickness="0" 
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#006A3D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <TextBlock x:Name="LblError" 
                       Foreground="#D32F2F" 
                       TextAlignment="Center"
                       Margin="0,10,0,0"
                       Visibility="Collapsed"/>

            <TextBlock Text="By logging in, you agree to our Terms of Service and Privacy Policy."
                       FontSize="12"
                       Foreground="{StaticResource SecondaryColor}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,30,0,0"/>

            <TextBlock Margin="0,10,0,0" TextAlignment="Center">
                <Run Text="Need help? Contact our support team at " FontSize="12" Foreground="{StaticResource SecondaryColor}"/>
                <LineBreak/>
                <Run Text="support@municipalservices.gov.za" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource PrimaryColor}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>