MunicipalServicesApplication/Views/MainWindow.xaml

<Window x:Class="MunicipalServicesApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Municipal Services Platform" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" Background="White"
        Icon="../Resources/zaCoatOfArms.ico" MinHeight="600" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Sidebar -->
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource PrimaryColor}">
            <StackPanel>
                <Image Source="../Resources/zaCoatOfArms.ico" Height="100" Margin="0,20,0,20"/>
                <TextBlock Text="Municipal Services" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Button x:Name="BtnReportIssues" Click="BtnReportIssues_Click" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ReportProblem" Margin="0,0,10,0"/>
                        <TextBlock Text="Report an Issue"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnEvents" Click="BtnEvents_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,10,0"/>
                        <TextBlock Text="Local Events"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnStatus" Click="BtnStatus_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="50" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardCheck" Margin="0,0,10,0"/>
                        <TextBlock Text="Request Status"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button x:Name="BtnExit" Click="BtnExit_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="50" VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,10,0"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource BackgroundGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Welcome to the Municipal Services Platform" 
                           FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"/>
                <TextBlock Text="Reported Issues" FontSize="20" Foreground="{StaticResource SecondaryColor}" Margin="0,10,0,0"/>
                <TextBox materialDesign:HintAssist.Hint="Search issues..." Margin="0,10,0,0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="20,0,20,20">
                <ItemsControl x:Name="IssuesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0,0,0,20" UniformCornerRadius="8">
                                <Grid Margin="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Location}" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock Text="{Binding Category}" Foreground="{StaticResource SecondaryColor}"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Button Content="View Attachments" Click="ViewAttachment_Click"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>