MunicipalServicesApplication/Views/MainWindow.xaml

<Window x:Class="MunicipalServicesApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Municipal Services Platform" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" Background="White"
        Icon="../Resources/zaCoatOfArms.ico" MinHeight="600" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <Style x:Key="SidebarListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Municipal Services Platform" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,20,0,0">
                    <Button x:Name="BtnReportIssues" Click="BtnReportIssues_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="40" HorizontalContentAlignment="Left">
                        <TextBlock Text="Report an Issue" Foreground="{StaticResource SecondaryColor}"/>
                    </Button>
                    <Button x:Name="BtnEvents" Click="BtnEvents_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="40" HorizontalContentAlignment="Left">
                        <TextBlock Text="Local Events" Foreground="{StaticResource SecondaryColor}"/>
                    </Button>
                    <Button x:Name="BtnStatus" Click="BtnStatus_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="40" HorizontalContentAlignment="Left">
                        <TextBlock Text="Request Status" Foreground="{StaticResource SecondaryColor}"/>
                    </Button>
                </StackPanel>

                <Button x:Name="BtnExit" Click="BtnExit_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="40" HorizontalContentAlignment="Center"
                        Background="#E03C31"
                        Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <TextBlock Text="Exit" Foreground="White"/>
                </Button>
            </Grid>

            <!-- Main Content -->
            <DockPanel Grid.Column="1" Margin="20,20,20,20">
                <TextBlock Text="Welcome to the Municipal Services Platform" 
                           FontSize="22" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"
                           DockPanel.Dock="Top" Margin="0,0,0,20"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid Section -->
                    <materialDesign:Card Grid.Row="1" UniformCornerRadius="4" Margin="0,20,0,0">
                        <DataGrid x:Name="IssuesDataGrid" AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTemplateColumn Header="Attachments" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Attachments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Content="View" 
                                                                Click="ViewAttachment_Click"
                                                                Tag="{Binding}"
                                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                                Margin="0,2"
                                                                Foreground="{StaticResource PrimaryColor}"
                                                                BorderBrush="{StaticResource PrimaryColor}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
