MunicipalServicesApplication/Views/ReportIssuesWindow.xaml

<Window x:Class="MunicipalServicesApplication.Views.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Municipal Services Platform - Report an Issue" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" Background="White"
        Icon="../Resources/zaCoatOfArms.ico" MinHeight="600" MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="South African Government" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SecondaryColor}"/>
                <TextBlock Text="Municipal Services Platform" FontSize="16" Foreground="{StaticResource SecondaryColor}"/>
            </StackPanel>
            <Image Source="../Resources/zaFlag.ico" Height="40" Grid.Column="2" Margin="20,0,0,0"/>
        </Grid>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40,20,40, 0">
                <TextBlock Text="Report an Issue" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="0,0,0,20"/>

                <TextBlock Text="Location" Foreground="{StaticResource SecondaryColor}" Margin="0,10,0,5"/>
                <TextBox x:Name="TxtLocation" Text="Enter Location" Foreground="{StaticResource SecondaryColor}"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>

                <TextBlock Text="Issue Category" Foreground="{StaticResource SecondaryColor}" Margin="0,10,0,5"/>
                <!-- Update the ComboBox with more categories -->
                <ComboBox x:Name="CmbCategory" Margin="0,0,0,15"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Select a category">
                    <ComboBoxItem Content="Sanitation" />
                    <ComboBoxItem Content="Roads" />
                    <ComboBoxItem Content="Utilities" />
                    <ComboBoxItem Content="Public Safety" />
                    <ComboBoxItem Content="Parks and Recreation" />
                    <ComboBoxItem Content="Public Transportation" />
                    <ComboBoxItem Content="Noise Complaints" />
                    <ComboBoxItem Content="Building and Construction" />
                    <ComboBoxItem Content="Environmental Issues" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>

                <TextBlock Text="Description" Foreground="{StaticResource SecondaryColor}" Margin="0,10,0,5"/>
                <TextBox x:Name="TxtDescription" Text="Enter Description" Foreground="{StaticResource SecondaryColor}"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" AcceptsReturn="True" Height="50" Margin="0,0,0,15"/>

                <TextBlock Text="Attachments" Foreground="{StaticResource SecondaryColor}" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Button Content="Attach Files" Click="AttachFiles_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource PrimaryColor}"
                            Margin="0,0,10,0"/>
                    <TextBlock x:Name="TxtAttachmentCount" VerticalAlignment="Center" 
                               Foreground="{StaticResource SecondaryColor}"/>
                </StackPanel>

                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Height="10" 
                             Style="{StaticResource MaterialDesignLinearProgressBar}"
                             Foreground="{StaticResource PrimaryColor}"
                             Margin="0,0,0,15"/>

                <Button Content="Submit" Click="SubmitButton_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="{StaticResource PrimaryColor}"
                        Foreground="White"
                        Margin="0,0,0,15"/>
               
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Content="Back to Main Menu" Click="BackToMainMenu_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="{StaticResource SecondaryColor}"
                BorderBrush="{StaticResource SecondaryColor}"
                Margin="40,15,40,20"
                HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
