MunicipalServicesApplication/Views/ReportIssuesWindow.xaml

<Window x:Class="MunicipalServicesApplication.Views.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report an Issue" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Background="#2c3e50" Opacity="0"
        Icon="../Resources/zaFlag.ico"
        MinHeight="600" MinWidth="600">
    <Grid Margin="20">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Location Label -->
            <RowDefinition Height="Auto"/>
            <!-- For Location Input -->
            <RowDefinition Height="Auto"/>
            <!-- For Category Label -->
            <RowDefinition Height="Auto"/>
            <!-- For Category Selection -->
            <RowDefinition Height="Auto"/>
            <!-- For Description Label -->
            <RowDefinition Height="Auto"/>
            <!-- For Description Input -->
            <RowDefinition Height="Auto"/>
            <!-- For Media Attachment -->
            <RowDefinition Height="Auto"/>
            <!-- For Progress Bar -->
            <RowDefinition Height="Auto"/>
            <!-- For Submit Button -->
            <RowDefinition Height="Auto"/>
            <!-- For Back to Main Menu Button -->
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
            <!-- Spacer or Filler Row -->
        </Grid.RowDefinitions>

        <!-- Label for Location Input -->
        <TextBlock Grid.Row="0" Text="Report an Issue" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <TextBlock Grid.Row="1" Text="Location" Foreground="White" Margin="10,5,0,5"/>

        <!-- Location Input -->
        <TextBox x:Name="txtLocation" Grid.Row="2" Text="Enter Location" Foreground="#95a5a6"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" 
                 Background="#34495e" BorderBrush="#1abc9c" Margin="10,5" Padding="5"/>

        <!-- Label for Category Selection -->
        <TextBlock Grid.Row="3" Text="Issue Category" Foreground="White" Margin="10,5,0,5"/>

        <!-- Category Selection -->
        <ComboBox x:Name="cmbCategory" Grid.Row="4" Margin="10,5,10,5"
          Foreground="White" BorderBrush="#1abc9c" Background="#34495e"
          SelectionChanged="cmbCategory_SelectionChanged"
          HorizontalContentAlignment="Left">
            <!-- Aligns text to the left -->
            <ComboBox.Template>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- Visible part of the ComboBox -->
                        <ToggleButton Name="ToggleButton"
                              Background="{TemplateBinding Background}"
                              Foreground="{TemplateBinding Foreground}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="1"
                              Grid.Column="0"
                              Padding="10,0,0,0"
                              Focusable="False"
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                            <!-- Aligns selected item text to the left -->
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="#34495e"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#1abc9c"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#16a085"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <!-- DropDown list -->
                        <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide"
                       StaysOpen="False" 
                       Width="{Binding ActualWidth, ElementName=ToggleButton}">
                            <!-- Ensures dropdown matches the width of the ComboBox -->
                            <Grid MaxHeight="200" Width="{Binding ActualWidth, ElementName=ToggleButton}" Background="#2c3e50">
                                <!-- Match width to ComboBox -->
                                <Border x:Name="DropDownBorder" Background="#34495e" BorderBrush="#1abc9c" BorderThickness="1" CornerRadius="4"/>
                                <ScrollViewer Margin="4,6,4,6">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <!-- ControlTemplate triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="#16a085" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Popup" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#95a5a6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>

            <!-- Customize ComboBoxItem -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" Padding="10,5"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!-- ComboBox Items -->
            <ComboBoxItem Content="Sanitation" />
            <ComboBoxItem Content="Roads" />
            <ComboBoxItem Content="Utilities" />
        </ComboBox>

        <!-- Label for Description Input -->
        <TextBlock Grid.Row="5" Text="Description" Foreground="White" Margin="10,5,0,5"/>

        <!-- Description Input -->
        <TextBox x:Name="txtDescription" Grid.Row="6" Text="Enter Description" Foreground="#95a5a6"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                 Background="#34495e" BorderBrush="#1abc9c" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Padding="5" Margin="10,5"/>

        <!-- Media Attachment -->
        <Button Grid.Row="7" Content="Attach Media" Click="AttachMedia_Click" Margin="10,10,0,0"
                Background="#1abc9c" Foreground="White" Padding="10" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1abc9c"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#16a085"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Engagement Progress Bar -->
        <ProgressBar x:Name="progressBar" Grid.Row="8" Minimum="0" Maximum="100" Height="20" Margin="10,10,0,0" Foreground="#1abc9c"/>

        <!-- Submit Button -->
        <Button Grid.Row="9" Content="Submit" Click="SubmitButton_Click" Margin="10,10,0,0"
                Background="#e74c3c" Foreground="White" Padding="10" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#e74c3c"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c0392b"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Back to Main Menu Button -->
        <Button Grid.Row="10" Content="Back to Main Menu" Click="BackToMainMenu_Click" Margin="10,10,0,0"
                Background="#3498db" Foreground="White" Padding="10" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#3498db"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2980b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <!-- Fade-In Animation for the Window -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
