MunicipalServicesApplication/Views/ServiceRequestStatusView.xaml

<UserControl x:Class="MunicipalServicesApplication.Views.ServiceRequestStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MunicipalServicesApplication.Converters.MunicipalServicesApplication.Converters"
        xmlns:converters1="clr-namespace:MunicipalServicesApplication.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters1:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ClipboardSearch" 
                                       Foreground="{StaticResource PrimaryColor}" 
                                       Width="32" 
                                       Height="32"
                                       Margin="10,0,16,0"
                                       VerticalAlignment="Center"/>
                <StackPanel>
                    <TextBlock Text="Service Request Status" 
                              FontSize="24" 
                              FontWeight="Bold" 
                              Foreground="{StaticResource PrimaryColor}"/>
                    <TextBlock Text="Track and manage your service requests" 
                              Foreground="{StaticResource SecondaryColor}"
                              FontSize="14"
                              Margin="0,4,0,0"/>
                </StackPanel>
            </DockPanel>
            
            <Image Grid.Column="2" 
                   Source="../Resources/zaCoatOfArms.ico" 
                   Height="60" 
                   Margin="16,10,10,10"/>
        </Grid>

        <!-- Search Section -->
        <materialDesign:Card Grid.Row="2" Margin="20" UniformCornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Panel -->
                <TextBox Grid.Row="0"
                        x:Name="SearchRequestId"
                        materialDesign:HintAssist.Hint="Search by Request ID"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Margin="40,20,40,20"/>

                <!-- Request List -->
                <ScrollViewer Grid.Row="1" 
                            x:Name="MainScrollViewer"
                            VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="40,0,40,20">
                        <ItemsControl x:Name="RequestsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="0,0,0,16" UniformCornerRadius="8">
                                        <Grid Margin="24,16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Header Section -->
                                            <DockPanel Grid.Row="0">
                                                <TextBlock Text="{Binding RequestId}" 
                                                         FontFamily="Consolas"
                                                         Foreground="{StaticResource SecondaryColor}"
                                                         DockPanel.Dock="Right"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Category}" 
                                                             FontSize="20" 
                                                             FontWeight="SemiBold"
                                                             Foreground="{StaticResource PrimaryColor}"/>
                                                    <TextBlock Text="{Binding Location}"
                                                             FontSize="14"
                                                             Foreground="{StaticResource SecondaryColor}"/>
                                                </StackPanel>
                                            </DockPanel>

                                            <!-- Description -->
                                            <TextBlock Grid.Row="1" 
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap"
                                                    Margin="0,16,0,0"/>

                                            <!-- Status and Priority Bar -->
                                            <Grid Grid.Row="2" Margin="0,16,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Background="{StaticResource PrimaryColor}" 
                                                        CornerRadius="4" 
                                                        Padding="12,6">
                                                    <TextBlock Text="{Binding Status}" 
                                                             Foreground="White"/>
                                                </Border>

                                                <Border Grid.Column="2" 
                                                        Background="{StaticResource AccentColor}" 
                                                        CornerRadius="4" 
                                                        Padding="12,6">
                                                    <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                                             Foreground="White"/>
                                                </Border>
                                            </Grid>

                                            <!-- Attachments Expander -->
                                            <Expander Grid.Row="3" 
                                                            x:Name="AttachmentsExpander"
                                                            Margin="0,8,0,0"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            Expanded="Expander_Expanded">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Attachment" 
                                                                                   Margin="0,0,8,0"/>
                                                        <TextBlock Foreground="{StaticResource PrimaryColor}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} Attachment(s)">
                                                                    <Binding Path="Attachments.Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <Grid>
                                                        <!-- No Attachments Message -->
                                                        <TextBlock Text="No attachments found for this request."
                                                                  Margin="0,8,0,0"
                                                                  Foreground="{StaticResource SecondaryColor}"
                                                                  TextAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Attachments.Count}" Value="0">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        
                                                        <!-- Existing ItemsControl for attachments -->
                                                        <ItemsControl ItemsSource="{Binding Attachments}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Margin="0,4"
                                                                            Click="ViewAttachment_Click"
                                                                            Style="{StaticResource MaterialDesignOutlinedButton}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="File" Margin="0,0,8,0"/>
                                                                            <TextBlock Text="{Binding Name}"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Expander.Content>
                                            </Expander>

                                            <!-- Related Issues Expander -->
                                            <Expander Grid.Row="4" 
                                                            Margin="0,8,0,0"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            Expanded="Expander_Expanded">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Link" Margin="0,0,8,0"/>
                                                        <TextBlock Text="Related Issues" 
                                                                  Foreground="{StaticResource PrimaryColor}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Grid>
                                                    <!-- No Related Issues Message -->
                                                    <TextBlock Text="No related issues found for this request."
                                                              Margin="0,8,0,0"
                                                              Foreground="{StaticResource SecondaryColor}"
                                                              TextAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelatedIssues.Count}" Value="0">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    
                                                    <!-- Related Issues List -->
                                                    <ItemsControl ItemsSource="{Binding RelatedIssues}">
                                                        <ItemsControl.Style>
                                                            <Style TargetType="ItemsControl">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelatedIssues.Count}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ItemsControl.Style>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <materialDesign:Card Margin="0,4" UniformCornerRadius="4">
                                                                    <StackPanel Margin="12,8">
                                                                        <DockPanel>
                                                                            <TextBlock Text="{Binding RequestId}" 
                                                                                     FontFamily="Consolas"
                                                                                     Foreground="{StaticResource SecondaryColor}"
                                                                                     DockPanel.Dock="Right"/>
                                                                            <TextBlock>
                                                                                <Run Text="{Binding Category}" FontWeight="SemiBold"/>
                                                                                <Run Text=" - "/>
                                                                                <Run Text="{Binding Location}"/>
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                        <TextBlock Text="{Binding Description}" 
                                                                                 TextWrapping="Wrap"
                                                                                 Margin="0,4,0,0"/>
                                                                        <TextBlock>
                                                                            <Run Text="Status: "/>
                                                                            <Run Text="{Binding Status, Mode=OneWay}"/>
                                                                            <Run Text=" | Priority: "/>
                                                                            <Run Text="{Binding Priority, Mode=OneWay}"/>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </materialDesign:Card>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </Expander>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Loading Overlay -->
                <materialDesign:Card 
                    Grid.RowSpan="2"
                    x:Name="LoadingOverlay"
                    Background="#80FFFFFF"
                    Visibility="Collapsed"
                    UniformCornerRadius="8">
                    <StackPanel 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="16">
                        <ProgressBar 
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                            Width="48"
                            Height="48"
                            Margin="0,0,0,8"/>
                        <TextBlock 
                            Text="Loading..."
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource PrimaryColor}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>

        <!-- Back Button -->
        <Button Grid.Row="3" 
                Content="Back to Main Menu" 
                Click="BackToMain_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="{StaticResource SecondaryColor}"
                BorderBrush="{StaticResource SecondaryColor}"
                Margin="20,0,20,20"
                HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>