MunicipalServicesApplication/Views/ServiceRequestStatusView.xaml

<UserControl x:Class="MunicipalServicesApplication.Views.ServiceRequestStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MunicipalServicesApplication.Converters.MunicipalServicesApplication.Converters"
        xmlns:converters1="clr-namespace:MunicipalServicesApplication.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#007A4D"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#4A4A4A"/>
        <SolidColorBrush x:Key="AccentColor" Color="#003399"/>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters1:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- South African Flag Color Accent -->
        <Grid Height="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#E03C31"/>
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>
            <Rectangle Grid.Column="2" Fill="#007A4D"/>
            <Rectangle Grid.Column="3" Fill="#001489"/>
            <Rectangle Grid.Column="4" Fill="#FFB612"/>
            <Rectangle Grid.Column="5" Fill="#000000"/>
        </Grid>

        <!-- Header -->
        <Grid Grid.Row="1" Background="White" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/zaCoatOfArms.ico" Height="60" Margin="0,0,20,0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}"/>
            </StackPanel>
        </Grid>

        <!-- Search Section -->
        <materialDesign:Card Grid.Row="2" Margin="20" UniformCornerRadius="8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16">
                    <!-- Add this search panel -->
                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox x:Name="SearchRequestId"
                                materialDesign:HintAssist.Hint="Search by Request ID"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="0,0,8,0"/>
                        
                        <Button Grid.Column="1"
                                Content="Search"
                                Click="SearchButton_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </Grid>

                    <!-- Add this details panel -->
                    <materialDesign:Card x:Name="RequestDetailsPanel" 
                                       Margin="0,0,0,16" 
                                       UniformCornerRadius="8"
                                       Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, 
                                                  Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Request Details" 
                                     FontSize="18" 
                                     FontWeight="Bold"
                                     Foreground="{StaticResource PrimaryColor}"/>

                            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                                <TextBlock Text="{Binding RequestId, StringFormat='Request ID: {0}'}"
                                         Margin="0,4"/>
                                <TextBlock Text="{Binding Category, StringFormat='Category: {0}'}"
                                         Margin="0,4"/>
                                <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}"
                                         Margin="0,4"
                                         TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Location, StringFormat='Location: {0}'}"
                                         Margin="0,4"/>
                                <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}"
                                         Margin="0,4"/>
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                         Margin="0,4"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Existing ItemsControl -->
                    <ItemsControl x:Name="RequestsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="0,0,0,16" UniformCornerRadius="8">
                                    <Grid Margin="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Header Section -->
                                        <DockPanel Grid.Row="0">
                                            <StackPanel DockPanel.Dock="Left">
                                                <TextBlock Text="{Binding Category}" 
                                                         FontSize="20" 
                                                         FontWeight="SemiBold"
                                                         Foreground="{StaticResource PrimaryColor}"/>
                                                <TextBlock Text="{Binding Location}"
                                                         FontSize="14"
                                                         Margin="0,4,0,0"
                                                         Foreground="{StaticResource SecondaryColor}"/>
                                            </StackPanel>
                                            
                                            <StackPanel DockPanel.Dock="Right" 
                                                      HorizontalAlignment="Right"
                                                      Orientation="Horizontal"
                                                      Margin="16,0,0,0">
                                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                        Margin="0,0,8,0"
                                                        Click="CopyRequestId_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ContentCopy" 
                                                                               Margin="0,0,8,0"/>
                                                        <TextBlock Text="{Binding RequestId}"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>

                                        <!-- Description -->
                                        <TextBlock Grid.Row="1" 
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"
                                                Margin="0,16,0,0"/>

                                        <!-- Status and Priority Bar -->
                                        <Grid Grid.Row="2" Margin="0,16,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Background="{StaticResource PrimaryColor}" 
                                                    CornerRadius="4" 
                                                    Padding="12,6">
                                                <TextBlock Text="{Binding Status}" 
                                                         Foreground="White"/>
                                            </Border>

                                            <StackPanel Grid.Column="1" 
                                                        Orientation="Horizontal" 
                                                        HorizontalAlignment="Left" 
                                                        Margin="16,0">
                                                <!-- Related Issues Button -->
                                                <Button Content="View Related Issues"
                                                        Click="ViewRelatedRequests_Click"
                                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                                
                                                <!-- Attachments Button - Only show if there are attachments -->
                                                <Button Margin="8,0,0,0"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Click="ViewAttachmentsExpander_Click"
                                                        Visibility="{Binding Attachments.Count, Converter={StaticResource NumberToVisibilityConverter}}"
                                                        x:Name="AttachmentsButton">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Attachment" Margin="0,0,8,0"/>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} Attachment(s)">
                                                                    <Binding Path="Attachments.Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>

                                            <Border Grid.Column="2" 
                                                    Background="{StaticResource AccentColor}" 
                                                    CornerRadius="4" 
                                                    Padding="12,6">
                                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                                         Foreground="White"/>
                                            </Border>
                                        </Grid>

                                        <!-- Attachments Expander -->
                                        <Expander Grid.Row="3" 
                                                        x:Name="AttachmentsExpander"
                                                        Header="Attachments"
                                                        Margin="0,8,0,0"
                                                        BorderThickness="0"
                                                        Background="Transparent">
                                            <ItemsControl ItemsSource="{Binding Attachments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Margin="0,4"
                                                                Click="ViewAttachment_Click"
                                                                Style="{StaticResource MaterialDesignOutlinedButton}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="File" Margin="0,0,8,0"/>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>

                                        <!-- Related Issues Expander -->
                                        <Expander Grid.Row="4" 
                                                        Header="Related Issues"
                                                        Margin="0,8,0,0"
                                                        BorderThickness="0"
                                                        Background="Transparent">
                                            <ItemsControl ItemsSource="{Binding RelatedIssues}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:Card Margin="0,8,0,0" 
                                                                           UniformCornerRadius="4">
                                                            <Grid Margin="16,12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Category}" 
                                                                             FontWeight="SemiBold"/>
                                                                    <TextBlock Text="{Binding Description}" 
                                                                             TextWrapping="Wrap"
                                                                             Margin="0,4,0,0"/>
                                                                    <TextBlock Text="{Binding Status}" 
                                                                             Foreground="{StaticResource SecondaryColor}"
                                                                             Margin="0,4,0,0"/>
                                                                </StackPanel>
                                                                <Border Grid.Column="1" 
                                                                        Background="{StaticResource AccentColor}" 
                                                                        CornerRadius="4" 
                                                                        Padding="8,4"
                                                                        Margin="16,0,0,0">
                                                                    <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}"
                                                                             Foreground="White"/>
                                                                </Border>
                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <!-- Back Button -->
        <Button Grid.Row="3" 
                Content="Back to Main Menu" 
                Click="BackToMain_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="{StaticResource SecondaryColor}"
                BorderBrush="{StaticResource SecondaryColor}"
                Margin="20,0,20,20"
                HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>